cul,  ws, ws, ws, ws, ws, ws, ws, ws, ws, ws, cur
wl,   f,  f,  f,  f,  f,  f,  f,  f,  f,  f,  wr
wl,   f,  f,  f,  f,  f,  f,  f,  f,  f,  f,  wr
wl,   f,  f,  f,  f,  f,  f,  f,  f,  f,  f,  wr
wl,   f,  f,  f,  f,  f,  f,  f,  f,  sd, f,  wr
wl,   f,  f,  f,  f,  f,  f,  f,  f,  f,  f,  wr
wl,   f,  f,  f,  f,  f,  f,  f,  f,  f,  f,  wr
wl,   f,  f,  f,  f,  f,  f,  f,  f,  f,  f,  wr
wl,   f,  f,  f,  f,  f,  f,  f,  f,  f,  f,  wr
wl,   f,  f,  f,  f,  f,  f,  f,  f,  f,  f,  wr
wl,   f,  f,  f,  f,  f,  f,  f,  f,  f,  f,  wr
cll,  ws, ws, ws, ws, ws, ws, ws, ws, ws, ws, clr